<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            padding:0;
            margin: 0;
            color: white;
            font-family: 'Orbitron', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .clock{
           font-size: 140px; 
           color:rgb(252, 67, 67);
           border:5px solid rgb(255, 0, 55);
           padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <span class="clock"></span>
    </div>

    <script>
        const getTime=()=>{
            let d=new Date();

            let h=d.getHours();
            let m=d.getMinutes();
            let s=d.getSeconds();

            // return `${h} : ${m} : ${s}`;
            return d.toLocaleTimeString();
        };
setInterval(()=>{
    let clockOb=document.querySelector(".clock");
    clockOb.innerHTML=getTime();
},1000);
        </script>
</body>
</html>